apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.storm.toolapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true//分包
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}
kapt {
    generateStubs = true
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'//分包
    compile project(':tool')//工具包
    compile 'com.facebook.fresco:fresco:0.12.0'//图片框架
    compile 'com.facebook.fresco:animated-gif:0.12.0'//图片框架
    //kotlin 工具包
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //网络框架
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    kapt "com.android.databinding:compiler:2.3.0"

    //Vlayout布局
    compile('com.alibaba.android:vlayout:1.0.9@aar') {
        transitive = true
    }
    //刷新
    compile 'com.github.lufengwen:android-pulltorefresh:1.0.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //百分比布局
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:0.9.5'
}
repositories {
    mavenCentral()
    google()
}
